APP_NAME="Perk Group Africa"
APP_ENV=local
APP_KEY=base64:TYGTeVTBL3xzFrWJkC9ysZ0oj4JEc4Yzp6/J8XUuxJA=
APP_DEBUG=true
APP_URL=http://localhost/perk/public

ASSET_URL=http://localhost/perk/public

FILESYSTEM_DRIVER=gcs

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-52-208-138-246.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dvdlpr0b3rtmi
DB_USERNAME=uqmcyggweuibpg
DB_PASSWORD=5266707ed1d56ea8fe55c17d98ffce4f67c70265a1ea4ec75a957d988b979574

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_CONNECTION=pgsql
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7b9fc60dd13cbb
MAIL_PASSWORD=c35c3022552586
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@perk.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_ADDRESS=admin@perk.com
MAIL_ADMIN_NAME="Perk Admin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
